PORT=3000
DBURL="mongodb+srv://renee:renee@cluster0-6xiei.gcp.mongodb.net/test"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
FTP=true
ALLOW_CORS=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090112"
FTP_PASSWORD="s1090112"